{
  "name": "morse-code-game",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba -M -H -S"
  },
  "dependencies": {
    "express": "^4.17.1",
    "imba": "^2.0.0-alpha.201"
  },
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com//morse-code-game",
  "author": "Author Name (https://github.com/)",
  "license": "ISC"
}
